# Meechat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/adapter/: AdapterChat.kt  AdapterContact.kt  AdapterContactShare.kt  AdapterCreateGroup.kt  AdapterRecentChat.kt  AdapterSetting.kt  AdapterStorage.kt  AdapterUserOnline.kt
app/src/main/java/com/example/chatapp/broadcast/: ConnectReceiver.kt
app/src/main/java/com/example/chatapp/chat/: ChatMessage.kt  ChatScreen.kt  ShowImage.kt
app/src/main/java/com/example/chatapp/chat/groupchat/: GroupChat.kt  GroupChatMessage.kt  GroupChatScreen.kt
app/src/main/java/com/example/chatapp/chat/info/: InfoChat.kt
app/src/main/java/com/example/chatapp/cloudMessage/: APIClient.kt  ApiService.kt  ConstantServices.kt  MessageService.kt
app/src/main/java/com/example/chatapp/contact/: Contact.kt
app/src/main/java/com/example/chatapp/group/: CreateGroupChat.kt  GroupChatFragment.kt
app/src/main/java/com/example/chatapp/home/: HomeFragment.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/example/chatapp/login/: Login.kt  LoginViewModel.kt  SignUp.kt
app/src/main/java/com/example/chatapp/main/: MainFragment.kt
app/src/main/java/com/example/chatapp/model/: Account.kt  User.kt
app/src/main/java/com/example/chatapp/repository/: ChatRepository.kt  GroupChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/setting/: Settings.kt
app/src/main/java/com/example/chatapp/splash/: GetStarted.kt  Splash.kt
app/src/main/java/com/example/chatapp/storage/: Preferences.kt
app/src/main/res/drawable/: background_cardview.xml  background_color_red.xml  background_detail_image.xml  background_edit_create_account.xml  background_online.xml  background_send_message.xml  baseline_add_circle_24.xml  baseline_cancel_24.xml  baseline_color_lens_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_file_download_24.xml  baseline_insert_emoticon_24.xml  baseline_ios_share_24.xml  custom_button.xml  custom_progressbar.xml  custom_toast.xml  round_notifications_24.xml  round_photo_camera_24.xml  round_send_24.xml
app/src/main/res/layout/: activity_main.xml  custom_recycler_share.xml  custom_recyler_create_group_chat.xml  group_chat_fragment.xml  home_fragment.xml  layout_contact.xml  layout_create_group_chat.xml  layout_group_chat.xml  layout_image_profile.xml  layout_online_user.xml  layout_push_notification.xml  layout_recent.xml  layout_recycler_contact.xml  layout_recycler_gridview.xml  layout_select_icon.xml  layout_send_icon.xml  layout_send_image.xml  layout_share_message.xml  signup.xml
app/src/main/res/menu/: bottom_menu.xml  context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
