<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_contact"
    android:background="@drawable/background_splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Contact"
            android:textSize="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/_8sdp"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="@dimen/_60sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    />
                <ProgressBar
                    android:id="@+id/progressBarContact"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/custom_progressbar"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>