<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginPage"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_splash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:text="Get Started"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_50sdp"/>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >
                <FrameLayout
                    android:id="@+id/chooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageProfile"
                        android:background="@drawable/background_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="centerCrop"
                        app:riv_oval="true"
                        />
                    <TextView
                        android:id="@+id/txtImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add image"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_10ssp"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/background_edittext"
                    android:layout_marginTop="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_13ssp"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColorHint="#8F8F8F"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/NameInput"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/background_edittext"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_alignTop="@+id/emailInput"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_13ssp"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColorHint="#8F8F8F"
                    android:textColor="#000000"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:hint="Password"
                    android:layout_alignTop="@+id/NameInput"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="#8F8F8F"
                    android:paddingBottom="@dimen/_5sdp"
                    app:endIconMode="password_toggle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:inputType="textPassword"
                        android:background="@drawable/background_edittext"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/_16sdp"
                        android:textSize="@dimen/_13ssp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignTop="@id/passwordInputLayout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_75sdp"
                    android:background="@drawable/custom_button_2"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <ProgressBar
                    android:id="@+id/progressBarSignUp"
                    android:layout_width="wrap_content"
                    android:layout_alignTop="@id/btnSignUp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_180sdp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/custom_progressbar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="-OR-"
                    android:textColor="#8F8F8F"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/btnSignUp"
                    android:layout_marginTop="@dimen/_55sdp"/>

                <Button
                    android:id="@+id/btnBackToLogin"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignTop="@id/btnSignUp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:background="@drawable/background_edit_create_account"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Log In Your Account"
                    android:textAlignment="center"
                    android:textColor="#5A5A5A"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>